numberOfTypes = 4
productTypes = First, Second, Third, Fourth

#train
train_amortisation = 50
train_numberOfTrains = 6
train_typesOfTrains = First, First, Second, Third, Third, Fourth
train_contracts = 2, 3, 3, 4, 2, 3

#depot
depot_timeToCreate = 10
depot_departureCapacity = 6
depot_arrivalCapacity = 3

#warehouse
warehouse_departureCapacity = 10
warehouse_arrivalCapacity = 10

#factory
factory_numberOfFactories = 6
factory_factoryTypes = First, Second, Second, Third, Fourth, Fourth
factory_factoryTimes = 4, 3, 2, 2, 3, 4

#consumer
consumer_numberOfConsumers = 6
consumer_consumerTypes = First, Second, Second, Third, Fourth, Fourth
consumer_consumerTimes = 4, 3, 2, 2, 3, 4

#path
path_forwardPaths = 3, 4, 6, 7
path_backwardPaths = 3, 4, 8, 9